CTScanSimulation/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTScanSimulation"
        xmlns:ViewModel="clr-namespace:CTScanSimulation.ViewModel"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="CTScanSimulation.View.MainWindow"
        mc:Ignorable="d"
        d:DesignHeight="1024" d:DesignWidth="1024"
        Title="Symulacja Tomografu" Height="1024" Width="1024" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Grid.DataContext>
            <ViewModel:MainWindowViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,0" Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label x:Name="emitterDetectorSystemStepLabel" Content="Krok układu :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" />
                <Slider x:Name="emitterDetectorSystemStepSlider" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="340" Maximum="22.5" Minimum="0.1" TickPlacement="BottomRight" ValueChanged="emitterDetectorSystemStepSlider_ValueChanged" Value="{Binding EmitterDetectorSystemStep}" />
                <TextBox x:Name="emitterDetectorSystemStepTextBox" HorizontalAlignment="Right" Height="22" Margin="0,2,0,0" TextWrapping="Wrap" Width="30" IsReadOnly="True" Text="{Binding Value, ElementName=emitterDetectorSystemStepSlider, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label x:Name="numberOfDetectorsLabel" Content="Liczba detektorów:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" />
                <Slider x:Name="numberOfDetectorsSlider" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="340" IsSnapToTickEnabled="True" Maximum="900" Minimum="2" TickPlacement="BottomRight" Value="{Binding NumberOfDetectors}" />
                <TextBox x:Name="numberOfDetectorsTextBox" HorizontalAlignment="Right" Height="22" Margin="0,2,0,0" TextWrapping="Wrap" Width="30" IsReadOnly="True" Text="{Binding Value, ElementName=numberOfDetectorsSlider, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label x:Name="emitterDetectorSystemWidthLabel" Content="Rozwartość układu:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" />
                <Slider x:Name="emitterDetectorSystemWidthSlider" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="340" IsSnapToTickEnabled="True" Maximum="90" Minimum="10" TickPlacement="BottomRight" Value="{Binding EmitterDetectorSystemWidth}" />
                <TextBox x:Name="emitterDetectorSystemWidthTextBox" HorizontalAlignment="Right" Height="22" Margin="0,2,0,0" TextWrapping="Wrap" Width="30" IsReadOnly="True" Text="{Binding Value, ElementName=emitterDetectorSystemWidthSlider, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,10,10,0" Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox x:Name ="filePathTextBox" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" BorderBrush="Black" IsEnabled="False" Text="{Binding OrginalImagePath}" />
                <Button x:Name="filePickerButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Command="{Binding FilePickerButtonCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label x:Name="loopStepLabel" Content="Krok pętli:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" />
                <Slider x:Name="loopStepSlider" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="334" IsSnapToTickEnabled="True" Maximum="3600" Minimum="1" TickPlacement="BottomRight" Value="{Binding LoopStep}">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="ValueChanged">
                            <interactivity:InvokeCommandAction Command="{Binding UpdateOrginalImageCommand}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </Slider>
                <TextBox x:Name="loopStepTextBox" HorizontalAlignment="Right" Height="22" Margin="0,2,0,0" TextWrapping="Wrap" Width="41" IsReadOnly="True" Text="{Binding Value, ElementName=loopStepSlider, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="createSinogramButton" Content="Stwórz sinogram" Margin="0,0,10,0" Command="{Binding CreateSinogramButtonCommand}" IsEnabled="{Binding CanCreateSiogram}" />
                <Button x:Name="recreateOrginalImageButton" Content="Odtwórz obraz" Margin="10,0,0,0" Command="{Binding RecreateImageButtonCommand}" IsEnabled="{Binding CanRecreateImage}" />
            </StackPanel>
        </StackPanel>
        <Image x:Name="orginalImage" Margin="0" Grid.Row="1" Source="{Binding OrginalImagePath}" />
        <Image x:Name="orginalImagewithCT" Margin="0" Grid.Row="1" Grid.Column="1" Source="{Binding ImageWithCt}" />
        <Image x:Name="sinogramImage" Margin="0" Grid.Row="2" Grid.Column="0" Source="{Binding Sinogram}" />
        <Image x:Name="recreatedImage" Margin="0" Grid.Row="2" Grid.Column="1" Source="{Binding RecreatedImage}" />
    </Grid>
</Window>